<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reset"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:layout_weight="0.33"
            android:onClick="showOriginalImage"
            android:text="Reset"
            android:visibility="visible" />

        <Button
            android:id="@+id/opencl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:layout_weight="0.33"
            android:onClick="showOpenCLImage"
            android:text="OpenCL"
            android:visibility="visible" />

        <Button
            android:id="@+id/nativeC"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:layout_weight="0.33"
            android:onClick="showNativeCImage"
            android:text="NativeC"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageHere"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1.0"
        android:scaleType="fitStart" />

</LinearLayout>